{
  "name": "appbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.2.0",
    "dotenv": "^6.0.0",
    "fb2": "^2.0.0",
    "hapi": "^17.4.0",
    "inert": "^5.1.0",
    "joi": "^13.4.0",
    "netmask": "^1.0.6",
    "rfb2": "^0.2.0",
    "socket.io": "^2.1.1",
    "uuid": "^3.2.1",
    "ws": "^5.2.2"
  }
}
